spring.application.name=liability_scheme_specific
spring.datasource.url= jdbc:postgresql://localhost:5432/liability_scheme_specific
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

